NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_USE_LOCAL_CLIENT=1
NEXT_PUBLIC_TINA_CLIENT_ID=dummy_client_id

# Tina
TINA_PUBLIC_IS_LOCAL=true
TINA_TOKEN=dummy_token

# Google Analytics and Google Tag Manager IDs
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GTM_ID=

# Giscus Configuration
NEXT_PUBLIC_GISCUS_CONFIG_REPO_ID=
NEXT_PUBLIC_GISCUS_CONFIG_CATEGORY_ID=